@import url(https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap);

#content,
#dismiss,
#sidebar {
    transition: .3s
}

#dismiss,
.dtext,
.form-ask-experts,
.hero-search-main,
.myvideoyou {
    text-align: center
}

.feblk_head,
.login-main,
ol.tree li a {
    text-transform: capitalize
}

body {
    font-family: Roboto, sans-serif;
    background: #f1f1f1;
    font-weight: 300
}

.brandviews {
    background-color: #e9f0ec;
    padding: 7px 10px;
    color: #138d04;
    font-size: 12px;
    display: flex
}

#dismiss:hover,
#header,
#sidebar,
.navbar {
    background: #fff
}

#footer,
.newssection,
.video-event {
    padding-top: 14px
}

.author-info,
.icon img.spkicon,
.investor-views,
.page-views {
    width: 50%
}

.brandviews img {
    margin-right: 7px
}

.form-control,
.select2-container--default .select2-selection--multiple {
    border-radius: 0 !important
}

.select2-search--inline {
    padding-right: 0 !important
}

.pricblk.myaccplan .rinr.otherp span.pf1,
.select2-container .select2-search--inline .select2-search__field {
    font-size: 13px
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color: #cecece;
    color: #000;
    font-size: 12px
}

.select2-selection__choice {
    height: 30px
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
    color: #444040 !important
}

.select2-container--default .select2-selection--multiple .select2-selection__rendered {
    height: auto !important;
    border: 1px solid #e3e3e3
}

.js-select2 {
    height: 34px !important;
    width: 100%
}

#citySelect {
    width: 100% !important;
    -webkit-appearance: none;
    background: url(https://www.franchiseindia.com/images/drop-down-icon.png) 95% center no-repeat #fbfbfb !important
}

.select2-results__option:before {
    content: "";
    display: inline-block;
    position: relative;
    height: 20px;
    width: 20px;
    border: 2px solid #e9e9e9;
    border-radius: 4px;
    background-color: #fff;
    margin-right: 20px;
    vertical-align: middle
}

.select2-results__option[aria-selected=true]:before {
    font-family: fontAwesome;
    content: url(https://www.franchiseindia.com/expo/mumbai/images/tick1.png);
    color: #fff;
    background-color: #999;
    border: 0;
    display: inline-block;
    padding-left: 5px;
    padding-top: 5px
}

.select2-container--default .select2-results__option[aria-selected=true],
.tab-content-cust {
    background-color: #fff
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: #eaeaeb;
    color: #272727
}

.select2-container--default .select2-selection--multiple {
    margin-bottom: 10px;
    border: 2px
}

.select2-container--default .select2-selection--multiple,
.select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple {
    border-radius: 0;
    background: url(https://www.franchiseindia.com/images/drop-down-icon.png) 95% center no-repeat #fbfbfb !important;
    -webkit-box-shadow: inset 0 5px 5px 0 rgba(0, 0, 0, .05)
}

.select2-container--default.select2-container--focus .select2-selection--multiple {
    border-color: #dbdbdb;
    border-width: 1px;
    background: #f6f6f6;
    width: 100%;
    box-shadow: inset 0 5px 5px 0 rgba(0, 0, 0, .05)
}

.select2-container--open .select2-dropdown--below {
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5)
}

.select2-selection .select2-selection--multiple:after {
    content: 'hhghgh'
}

.select-icon .select2-results__option[aria-selected=true]:before {
    display: none !important
}

#google-ads-banner-tab,
.radio-item input[type=radio],
.select-icon .select2-search--dropdown,
.visually-hidden,
.wpblk {
    display: none
}

.select2-container--default .select2-selection--multiple .select2-selection__rendered {
    display: flex;
    width: 100%;
    overflow: auto
}

.myvideoyou {
    width: 100%
}

.myvideoyou video {
    width: 385px;
    height: 384px
}

.high-growth-potential-startups .section-ptb h2,
ul.hero-search-main li {
    display: inline-block
}

.brand-image-section {
    margin-top: 0
}

.eventblk h2 {
    width: 100% !important
}

.feature-franchise-companies {
    padding-top: 13px
}

.top-franchise-opportunities {
    padding-top: 15px
}

.business-for-sale-opportunities .section-ptb a,
.high-growth-potential-startups .section-ptb a,
.top-dealership-opportunity .section-ptb a {
    position: absolute;
    right: 25px;
    top: 45px;
    color: #ed1c24;
    font-weight: 500
}

.pad-news {
    padding-right: 8px;
    padding-left: 8px
}

.modified-col {
    padding-right: 8px;
    padding-left: 8px
}

.wt {
    width: 20%
}

a,
a:focus,
a:hover {
    color: inherit;
    transition: .3s
}

.navbar {
    padding: 15px 10px;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: rgba(0, 0, 0, .1) 1px 1px 3px
}

.btn-main,
.btn-main:focus,
.btn-main:hover {
    color: #fff;
    background-color: #ed1c24
}

.navbar-btn {
    box-shadow: none;
    border: none;
    outline: 0 !important
}

#modalGetFree .modal-content,
.btn-main,
.select-industry,
.select-sector {
    border-radius: 0
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0
}

#sidebar,
.overlay {
    position: fixed;
    height: 100vh
}

#header {
    padding: 0;
    width: 100%;
    position: fixed;
    z-index: 5;
    top: 0
}

.header-btm {
    padding-top: 20px;
    padding-bottom: 15px
}

.ml-auto,
.mx-auto {
    margin-left: auto !important
}

.d-flex {
    display: flex
}

.p-2 {
    padding: .5rem !important
}

.login-text-right {
    padding-top: 5px
}

.search-section-main {
    list-style: none;
    padding-inline-start: 0px;
    display: flex;
    padding-right: 6rem;
    margin-bottom: 0 !important
}

.login-text-right img,
.search img {
    width: 25px;
    height: 25px
}

.btn-main {
    border-color: #ed1c24;
    outline: 0
}

.shadow {
    box-shadow: rgba(57, 63, 72, .3) 0 3px 5px
}

#sidebar {
    width: 300px;
    top: 0;
    left: -300px;
    z-index: 999;
    color: rgb(0 0 0);
    overflow-y: scroll;
    box-shadow: rgba(0, 0, 0, .2) 3px 3px 3px
}

#sidebar .list-unstyled {
    padding-right: 15px;
    margin-bottom: 20px;
    padding-bottom: 20px
}

#sidebar.active {
    left: 0
}

#dismiss {
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: #dc3545;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer
}

#dismiss:hover {
    color: #dc3545
}

.slide-right {
    animation: .5s cubic-bezier(.25, .46, .45, .94) both slide-right
}

.hide {
    opacity: 0;
    left: -100%;
    display: none
}

.show {
    opacity: 1;
    left: 0
}

.justify-content-center {
    justify-content: center
}

.overlay {
    display: none;
    width: 100vw;
    background: rgba(0, 0, 0, .7);
    z-index: 998;
    opacity: 0;
    transition: .5s ease-in-out
}

.overlay.active {
    display: block;
    opacity: 1;
    width: 100%;
    height: 119%;
    margin-top: -21px
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #424242
}

#sidebar ul p {
    color: #fff;
    padding: 10px
}

#sidebar ul li a {
    padding: 5px 10px;
    font-size: 15px;
    display: block
}

#sidebar ul li a:hover {
    background: #fff;
    color: #dc3545 !important
}

#sidebar ul li.active>a,
a.download,
a[aria-expanded=true] {
    background: #fff;
    color: #424242
}

.eshowimg,
a[data-toggle=collapse] {
    position: relative
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%)
}

a.article,
a.article:hover {
    background: #424242 !important;
    color: #fff !important
}

#content {
    width: 100%;
    min-height: 100vh;
    position: absolute;
    top: 0;
    right: 0
}

#hero-section,
.business-a,
.card,
.lnkblk {
    position: relative
}

.login-main {
    padding: 10px
}

.logo {
    display: block;
    margin: 0 auto;
    padding-left: 175px
}

.dtext {
    font-size: 10px;
    font-weight: 600;
    padding-top: 5px
}

#hero-section {
    margin-top: 88px;
    background-image: url(../img/banner-expo.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    color: #fff;
    padding: 140px 0
}

#hero-section h1 {
    color: #fff;
    margin-top: -114px;
    font-size: 33px
}

#hero-section h1 span {
    color: #ff0
}

.lnkblk {
    width: 300px;
    float: right;
    top: -43px;
    z-index: 1
}

.google-ads,
.lnkblk img {
    width: 100%
}

#hero-section h2 {
    font-size: 25px;
    font-weight: 300;
    color: #fff;
    z-index: 8;
    text-shadow: 2px 2px 8px #4c482f;
    margin: 5px 0 30px
}

.hero-search-main {
    list-style: none;
    margin-bottom: 0;
    padding-inline-start: 0px
}

.form-control-custom {
    width: 100% !important;
    height: 46px !important;
    padding: .6rem 7.9rem !important;
    border-radius: 0 !important
}

.btn-main-hero {
    width: 60px;
    font-size: 13px;
    line-height: 1;
    height: 47px !important
}

.hero-search-tab {
    padding-top: 20px
}

.nav-tabs>li.active>a,
.nav-tabs>li.active>a:focus,
.nav-tabs>li.active>a:hover {
    color: #fff;
    cursor: default;
    background-color: rgba(237, 28, 36, .6);
    border: 0 solid rgba(237, 28, 36, .6);
    border-radius: 0 !important;
    padding: 10px 15px !important;
    margin-left: 1px
}

.nav>li>a:focus,
.nav>li>a:hover {
    text-decoration: none;
    background-color: #fff;
    color: #000;
    border-radius: 0
}

.nav-tabs {
    border-bottom: 0 solid #ddd;
    margin-bottom: 0 !important;
    padding-left: 0
}

#main {
    margin-top: -100px
}

.card {
    display: flex;
    flex-direction: column;
    min-width: 0;
    overflow-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 4px;
    padding: 12px 15px !important;
    margin-bottom: 15px;
    margin-top: 15px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgb(237 28 36 / 20%)
}

#modalGetFree .modal-body,
.imgwaaps,
.input-group-addon-custom,
.p-0 {
    padding: 0
}

.copy-right,
.copyright,
.m-0 {
    margin: 0
}

.card-p-20 {
    padding: 20px
}

.float-right {
    float: right !important
}

.pt-30 {
    padding-top: 30px !important
}

.business-a {
    border: 1px solid #911922;
    color: rgb(255 255 255);
    font-size: 16px;
    padding: 10px;
    font-weight: 500;
    border-radius: 4px;
    display: block;
    background-color: #911922
}

.form-ask-experts {
    padding: 10px;
    background-color: #f3f3f3;
    border-radius: 4px
}

#login-pnl .frm-pnl .input-group,
.mb-15 {
    margin-bottom: 15px
}

@media screen and (width:1024px) {
    ul.new-brand li {
        width: 238px !important
    }

    .card-m {
        height: auto !important
    }

    .card-sale {
        height: 399px !important
    }
}

@media screen and (width:768px) {
    .card-m {
        height: auto !important
    }

    .card-sale {
        height: 399px !important
    }

    ul.new-brand li {
        width: 372px !important
    }
}

.input-group-addon {
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    color: #555;
    text-align: center;
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 4px
}

.icon-section-main img,
.imgwa {
    width: 20px
}

.form-ask-experts h4,
.textimonial-brand-section {
    font-weight: 600
}

.section-30 {
    padding-bottom: 30px
}

.section-ptb h2 {
    font-size: 26px;
    font-weight: 700
}

.section-ptb h2::after {
    content: "";
    display: block;
    width: 67px;
    height: 1px;
    border-radius: 0;
    background: #ed1c24;
    margin: 11px 0 21px
}

.img-fluid {
    width: 100% !important;
    height: auto !important
}

.card-p-10 {
    padding: 16px
}

#search,
.card-body-section {
    padding-top: 2px
}

.card-info {
    width: 60%;
    font-size: 13px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.card-info-amt {
    width: 40%;
    text-align: right;
    font-weight: 700;
    font-size: 13px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.card-body-section h2,
.card-info-amount,
.card-news-summry h3,
.post-news-text p {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis
}

.card-body-section p {
    font-weight: 300;
    font-size: 12px;
    margin: 5px 0 0;
    color: #828282;
    text-overflow: ellipsis
}

.card-body-section h2 {
    font-size: 14px;
    margin-top: 9px;
    margin-bottom: 9px;
    font-weight: 600;
    white-space: nowrap
}

.link-section {
    color: #ed1c24;
    border: 1px solid #ed1c24;
    padding: 5px;
    border-radius: 4px;
    text-align: center;
    margin-top: 10px
}

#login-pnl .login-social,
.custom-tags-main {
    padding-top: 10px
}

.search-input-section-main,
ul.custom-tags {
    padding-inline-start: 0px;
    list-style: none;
    margin-bottom: 0
}

ul.custom-tags li {
    display: inline;
    background-color: #ebebee;
    margin: 5px;
    padding: 3px 8px;
    border-radius: 28px;
    font-size: 13px
}

.card-info-summry {
    display: -webkit-box;
    max-width: 100%;
    height: 33px;
    margin: 0 auto;
    font-size: 13px;
    line-height: 1.2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis
}

.know-more {
    border: 0 solid #ed1c24 !important
}

.border-bottom-1,
.google-search,
.language-main-bx,
.side-bar-social {
    border-bottom: 1px solid #dfdfdf
}

.card-info-amount {
    font-weight: 700;
    white-space: nowrap
}

.w-bg-main {
    background-color: #fff;
    padding-bottom: 30px
}

.card-news-info,
ul.news-min-section-info li {
    background-color: rgb(243 243 243);
    border-radius: 4px
}

.view-all-main-section {
    position: absolute;
    top: 0;
    right: 20px;
    margin-top: 25px
}

.view-all-main-section a {
    color: #ed1c24;
    font-weight: 500
}

.card-news-summry {
    padding: 10px;
    height: 165px
}

.card-news-summry h3 {
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 9px;
    font-weight: 700;
    white-space: nowrap
}

.card-news-summry h3 a,
.news-headin-section h2 a,
.newsx-samll-post-summry h3 a {
    color: #000
}

.card-news-summry p {
    font-size: 13px;
    line-height: 1.5;
    margin: 0 0 10px
}

.card-news-summry a {
    padding: 0;
    font-size: 12px;
    border-radius: 4px;
    margin-top: 10px;
    font-weight: 600;
    color: #ed1c24
}

.newsletter,
.newsletter-social,
ul.author-share,
ul.fihl-footer-bottom-links,
ul.fihl-loaction-browse,
ul.footer-links,
ul.google-search-main,
ul.main-link-section,
ul.news-min-section-info,
ul.sidebar-social {
    padding-inline-start: 0px;
    list-style: none
}

.author-section {
    padding-top: 0;
    padding-bottom: 25px;
    font-size: 11px;
    font-weight: 600
}

ul.author-share {
    text-align: left
}

ul.author-share li,
ul.fihl-loaction-browse li {
    display: inline
}

ul.news-min-section-info {
    margin-bottom: 0
}

ul.news-min-section-info li {
    padding: 10px 5px 10px 9px;
    margin-bottom: 11px
}

ul.news-min-section-info li:last-child {
    border-bottom: 0 solid #000;
    margin-bottom: 0
}

.post-news-text {
    padding-right: 10px
}

.post-news-text p {
    font-size: 11px;
    line-height: 1.5em;
    margin: -1px 0 0;
    font-weight: 700;
    height: 28px
}

a.read-more {
    color: #ed1c24;
    font-size: 11px;
    font-weight: 600
}

.img-z-fluid {
    border-radius: 4px;
    width: 89px;
    padding-left: 5px
}

.img-b-fluid {
    background-color: #fff;
    border: 1px solid #dfdfdf;
    border-radius: 50%;
    width: 141px !important;
    display: unset !important
}

.testimonial-brand-section {
    margin-bottom: -50px;
    text-align: center !important
}

.swiper-pagination-bullet {
    width: 8px;
    height: 8px;
    display: inline-block;
    border-radius: 100%;
    opacity: .2;
    background: rgb(0 0 0) !important
}

.htset.tleft,
.open-quotes,
.reghead.tleft {
    text-align: left
}

.close-quotes img,
.open-quotes img {
    width: 35px !important;
    display: unset !important;
    mix-blend-mode: exclusion
}

.close-quotes {
    float: right;
    text-align: right;
    margin-top: -40px
}

.bg-b-main {
    background-color: #303030;
    color: #fff
}

#footer,
.form-control {
    background-color: #fff
}

.emailer-main {
    width: 360px
}

.card-box-b .img-a,
.card-box-b .img-b,
.img-a,
.img-b {
    transition: .8s ease-in-out;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

ul.google-search-main li,
ul.login-main-section li,
ul.main-link-section li,
ul.newsletter li,
ul.search-input-section-main li,
ul.sidebar-social li {
    display: inline-flex
}

ul.newsletter-social li {
    display: inline-flex;
    padding-left: 13px
}

#newslettersection {
    padding-top: 50px;
    padding-bottom: 50px
}

.section-th {
    font-weight: 600;
    font-size: 18px
}

.footer-widget-link p {
    margin: 0 0 3px;
    font-weight: 600
}

ul.footer-links {
    height: 98px
}

ul.footer-links li:last-child {
    list-style: none;
    margin-left: 0;
    font-weight: 500;
    font-size: 13px
}

.our-group-site-main {
    margin-bottom: 20px;
    text-align: center
}

.our-group-site-main img {
    border: 1px solid #dfdfdf;
    border-radius: 4px
}

ul.fihl-loaction-browse {
    font-size: 15px
}

ul.fihl-loaction-browse li::after {
    content: "|"
}

ul.fihl-loaction-browse li:last-child::after,
ul.login-main-section li:last-child::after,
ul.top-navigation li:last-child::after {
    content: ""
}

ul.fihl-loaction-browse li a {
    padding: 0 4px
}

.socail-newsletter-section {
    padding-top: 10px !important;
    text-align: right
}

ul.fihl-footer-bottom-links {
    margin-bottom: 0;
    text-align: right
}

ul.fihl-footer-bottom-links li {
    display: inline;
    margin: 5px
}

#footer {
    padding-bottom: 11px;
    font-size: 14px
}

.footer-widget-link {
    color: #565656
}

.google-search {
    padding: 10px 2px;
    border-top: 1px solid #dfdfdf;
    margin-top: 30px
}

.pt-35 {
    padding-top: 35px !important
}

ul.main-link-section,
ul.sidebar-social {
    text-align: center
}

ul.main-link-section li a,
ul.sidebar-social li a {
    padding-left: 0 !important
}

.side-bar-social {
    padding-top: 5px;
    margin-top: 10px;
    border-top: 1px solid #dfdfdf;
    padding-bottom: 5px
}

.contact-us-section,
.feblkcontainer.myplanfe .pvalue,
.iconblk,
.news-overlay,
.or-cat,
.rinr.cent,
.seperator {
    text-align: center
}

.form-control-google-search {
    width: 195px
}

.form-control {
    border: 0 solid #ccc
}

.bfo-brandimg,
.brand-fluid,
.virtual-expo-brand {
    max-width: 100%
}

.smallimp {
    font-size: 12px;
    margin-left: 0;
    display: block
}

.business-a .icon-bar-main-fihl {
    position: absolute;
    right: 10px;
    top: 19px
}

.icon-bar-main-fihl {
    margin-top: 4px
}

.Business-Opportunitiessection {
    padding-top: 30px;
    margin-top: 30px;
    background: #f7f7f7;
    margin-bottom: 30px
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    color: #f8f9fa;
    background-color: #ed1c248a;
    border-color: #ed1c24a3 #ed1c2496 #ed1c24a1
}

.testimonial-ads-section {
    padding-top: 29px
}

.dropdown-toogle-icon {
    -webkit-appearance: none;
    background: url(https://www.franchiseindia.com/images/drop-down-icon.png) 95% center no-repeat #fff !important
}

.card-fihl {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    overflow-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 4px;
    padding: 9px !important;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgb(169 169 169 / 46%)
}

.our-group-site-main {
    background: #fff;
    border-radius: 8px
}

.our-group-site-main.bgblk {
    background: #000
}

.our-group-site-main img {
    width: 220px !important;
    padding: 15px
}

.brand-fluid-img {
    height: 100px;
    text-align: center;
    border: 1px solid #dfdfdf;
    border-radius: 5px
}

.brand-fluid-img-sm {
    text-align: center;
    border: 1px solid #dfdfdf;
    border-radius: 5px;
    height: 67px
}

.advertisement {
    text-align: center;
    color: #a0a0a0;
    margin: 0 0 2px;
    font-weight: 400;
    font-size: 13px
}

.news-overlay img {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px
}

.modal-header-custom {
    padding: 10px 37px;
    border-bottom: 0 solid #e5e5e5
}

.brand-image-section,
.brand-image-section-sale,
.brand-newsx-image-section {
    border: 1px solid #e5e5e5;
    background-color: #fafafa;
    border-radius: 4px;
    text-align: center;
    overflow: hidden;
    position: relative;
    display: table;
    width: 100%;
    height: 128px
}

.card-fihl {
    margin-top: 10px;
    margin-bottom: 10px
}

.testimonial-brand-summury {
    text-align: center;
    padding: 40px 92px;
    color: #000;
    background-color: #fff;
    border-radius: 10px;
    height: 250px
}

.brand-image-section-events,
.brand-md-image-section {
    background-color: #fafafa;
    text-align: center;
    width: 100%;
    overflow: hidden;
    position: relative
}

.brand-image-section-events {
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    display: table;
    max-height: 250px
}

.brand-main-section,
.brand-main-section-sale,
.viiner {
    display: table-cell;
    vertical-align: middle
}

.mb-2,
.my-2 {
    margin-bottom: .5rem !important
}

.mt-2,
.my-2 {
    margin-top: .5rem !important
}

.brand-md-image-section {
    border: 1px solid #e5e5e5;
    display: table;
    height: 93px
}

.login-main-section {
    list-style: none;
    margin-bottom: 0;
    padding-inline-start: 0px;
    margin-top: 4px;
    margin-left: 10px
}

ul.login-main-section li::after {
    content: "/";
    margin: 0 5px
}

.d-main {
    display: inline-flex;
    cursor: pointer
}

.ttl-brnd-list .count {
    margin-right: 5px
}

.ttl-brnd-list a {
    border: 1px solid #fff;
    font-size: 25px;
    color: #fff;
    padding: 10px 20px;
    border-radius: 3px;
    margin-left: 35px
}

.top-navigation,
ul.radio-main,
ul.socl {
    padding-inline-start: 0px;
    list-style: none
}

#modalGetFree .modal-title {
    font-size: 18px;
    color: #333;
    text-transform: uppercase;
    line-height: 22px
}

.modal .close {
    position: absolute;
    right: -15px;
    top: -15px;
    background-color: #fff;
    border-radius: 50px;
    z-index: 999;
    height: 33px;
    width: 33px;
    opacity: 1;
    color: #585858;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, .35)
}

#modalGetFree .business-list .business-detail .business-name,
#modalGetFree .business-list .business-detail .business-val {
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 14px;
    overflow: hidden
}

#modalGetFree .modal-header {
    padding: 18px 30px;
    border-bottom: 1px solid #bdbdbd
}

#modalGetFree .business-list {
    background-color: #fbfbfb;
    padding: 0 30px 15px;
    border-bottom: 1px solid #bdbdbd
}

#modalGetFree .business-list .business-detail {
    background-color: #fff;
    border: 1px solid #dbdbdb;
    margin-top: 15px;
    text-align: center;
    padding: 15px 20px
}

#login-pnl .vrfy,
#modalGetFree .requested-frm .vrfy {
    background: #333;
    position: absolute;
    z-index: 99999;
    text-align: center;
    cursor: pointer
}

#modalGetFree .business-list .col-md-4,
#modalGetFree .business-list .col-sm-4 {
    padding-right: 5px;
    padding-left: 5px
}

#modalGetFree .business-list .row {
    margin-right: -5px;
    margin-left: -5px
}

#modalGetFree .business-list .business-detail .business-name,
.busheadmebu a,
.note span {
    color: #333
}

#modalGetFree .business-list .business-detail .business-val,
#modalGetFree .requested-frm {
    color: #666
}

#modalGetFree .modal-dialog {
    width: 700px
}

#modalGetFree .requested-frm {
    padding: 30px 40px 10px;
    font-size: 15px
}

#modalGetFree .requested-frm .vrfy {
    border-radius: 3px;
    font-size: 14px;
    color: #fff;
    padding: 3px 0;
    width: 70px;
    right: 4px;
    top: 4px;
    margin: 0 auto
}

#modalGetFree .modal-footer {
    margin: 0 30px;
    padding: 20px 20px 30px
}

#modalGetFree .btn-red {
    padding: 4px 19px
}

#expandFranchisenew .modal-dialog,
#login-pnl .modal-dialog {
    width: 416px
}

#login-pnl .modal-body {
    padding: 40px 40px 0;
    font-size: 14px
}

#login-pnl .modal-body ul {
    border: 0
}

#login-pnl .nav-tabs>li {
    margin-bottom: 0;
    float: left;
    width: 50%
}

#login-pnl .nav-tabs>li>a {
    margin-right: 0;
    border: 1px solid #333;
    border-left: 0;
    display: block;
    border-radius: 0;
    padding: 6px 0 !important;
    text-align: center;
    background-color: transparent;
    transition: .5s;
    color: #333
}

#login-pnl .nav-tabs>li.active>a,
#login-pnl .nav-tabs>li>a:hover,
.lg-panel .nav-tabs>li.active>a:focus,
.lg-panel .nav-tabs>li.active>a:hover {
    background-color: #1f1f1f;
    color: #fff
}

#login-pnl .tab-content {
    padding: 10px 0 30px
}

#login-pnl .nav-tabs li:first-child a {
    border-left: 1px solid #333;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px
}

#login-pnl .nav-tabs li:last-child a {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px
}

#login-pnl .login-social .social-login-button {
    display: block;
    width: 258px;
    margin: 10px auto;
    color: #fff;
    border-radius: 5px
}

#login-pnl .login-social .social-login-button.linkedin {
    background-color: #0274b3
}

#login-pnl .login-social .social-login-button.google {
    background-color: #dd4b39
}

#login-pnl .login-social .social-login-button.facebook {
    background-color: #3c5a98
}

#login-pnl .login-social img {
    padding: 15px 10px;
    margin-right: 5px;
    border-right: 1px solid rgba(255, 255, 255, .5);
    display: inline-block;
    vertical-align: middle
}

#login-pnl .frm-pnl {
    margin-top: 20px;
    margin-bottom: 30px
}

#login-pnl .checkbox label,
#login-pnl .checkbox-inline,
#login-pnl .radio label,
#login-pnl .radio-inline {
    padding-left: 0
}

#login-pnl .vrfy {
    border-radius: 3px;
    font-size: 14px;
    color: #fff;
    padding: 7px 0;
    width: 70px;
    right: 7px;
    top: 7px;
    margin: 0 auto
}

#login-pnl .modal-footer {
    background-color: #f3f3f3;
    border-top: 1px solid #dbdbdb;
    padding: 26px 30px;
    text-align: left
}

#login-pnl .frgt-pwd .ttl,
#login-pnl .modal-footer .footer-ttl {
    color: #333;
    padding-bottom: 10px;
    font-size: 16px
}

#login-pnl .frgt-pwd .desc,
#login-pnl .modal-footer .footer-desc {
    font-size: 14px;
    color: #666
}

#frg-pnl,
.modal-footer,
.tab-content .tab-pane {
    opacity: 0;
    transition: opacity .8s linear
}

#frg-pnl,
.modal-footer,
.tab-content .tab-pane.active {
    transform: translateY(-1px);
    opacity: 1;
    -webkit-animation: .8s forwards fadeUp;
    -moz-animation: .8s forwards fadeUp;
    -o-animation: .8s forwards fadeUp;
    animation: .8s forwards fadeUp
}

.addreesssprite,
.cat-10sprite,
.cat-11sprite,
.cat-12sprite,
.cat-1sprite,
.cat-2sprite,
.cat-3sprite,
.cat-4sprite,
.cat-5sprite,
.cat-6sprite,
.cat-7sprite,
.cat-8sprite,
.cat-9sprite,
.drop-down-iconsprite,
.emailsprite,
.galleyiconsprite,
.login-closesprite,
.menu-iconsprite,
.mobilesprite,
.pwdsprite,
.reddownrightsprite,
.redupsprite,
.statesprite,
.usersprite {
    display: inline-block;
    overflow: hidden;
    text-indent: -9999px;
    text-align: left
}

.galleyiconsprite {
    background-position: -5px 0;
    width: 31px;
    height: 26px
}

.addreesssprite,
.emailsprite,
.mobilesprite,
.pwdsprite,
.statesprite,
.usersprite {
    width: 27px;
    height: 27px
}

.addreesssprite {
    background-position: -5px -31px
}

.emailsprite {
    background-position: -5px -63px
}

.mobilesprite {
    background-position: -5px -95px
}

.pwdsprite {
    background-position: -5px -127px;
    background-image: url(https://www.franchiseindia.com/images/css_sprite.png);

}


.statesprite {
    background-position: -5px -159px
}

.usersprite {
    background-position: -5px -191px;
    background-image: url(https://www.franchiseindia.com/images/css_sprite.png);

}
#lg-pnl .frm-pnl .form-control{border:1px solid #CCCCCC;}


.login-closesprite {
    background-position: -5px -218px;
    width: 21px;
    height: 22px
}

.formsection .form-control {
    height: auto;
    padding: 13px 12px;
    background: #fbfbfb;
    -webkit-box-shadow: inset 0 5px 5px 0 rgba(0, 0, 0, .05)
}

.bgrunn,
.formsection .form-horizontal .control-label.padcheck,
.formsection .form-horizontal .control-label.padtop0check {
    padding-top: 0
}

.formsection .form-horizontal .control-label.line2padcheckbox {
    padding-top: 0;
    padding-bottom: 25px
}

.formsection .form-horizontal .control-label.line2padinputbox {
    padding-top: 15px;
    padding-bottom: 10px
}

.formsection .form-horizontal .multipleinputsetheight50 {
    height: 50px
}

.formsection .form-horizontal .blinkline10 {
    height: 10px
}

.formsection .form-horizontal .blinkline20 {
    height: 20px
}

.formsection .checkmargin {
    margin-top: 3px
}

.formsection label {
    color: #666;
    font-weight: 400
}

.btn-default.btn-red {
    color: #dc3322;
    border-color: #dc3322;
    background: 0 0
}

.btn-default.btn-red:hover {
    color: #fff;
    background-color: #dc3322
}

.btn-default.btn-gry {
    color: #333;
    border-color: #333;
    background: 0 0
}

.btn-gry.btn-prop {
    font-size: 14px;
    padding: 6px 24px
}

ul.radio-main,
ul.socl {
    margin-bottom: 0;
    text-align: left
}

ul.radio-main li,
ul.socl li {
    display: inline-block;
    padding: 6px
}

ul.socl li a img {
    width: 30px
}

.btn-default.btn-gry:hover {
    color: #fff;
    background-color: #333
}

.eventhotline {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 20px;
    border-top: 1px solid #dfdfdf;
    margin-top: 10px;
    font-weight: 500
}

.ads-main-center {
    text-align: center !important
}

.p-30 {
    padding-right: 24px;
    padding-left: 24px
}

#search,
.popleft {
    padding-right: 16px
}

#login-pnl .frg-link,
#login-pnl .pipe {
    font-size: 16px;
    color: #069
}

ul.socl li a {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: block;
    border: 1px solid #dfdfdf;
    color: #444;
    padding: 9px
}

ul.hero-search-main li select {
    width: 356px !important
}

.signpop {
    position: relative;
    height: 1px;
    margin: 0 0 20px;
    background: #dbdbdb
}

.popleft {
    float: left;
    width: 51%;
    border-right: 1px solid #dfdfdf
}

.popright {
    float: right;
    width: 46%;
    padding-top: 35px
}

.popfi {
    clear: both;
    overflow: hidden;
    text-align: center
}

.mb-23px {
    margin-bottom: 23px
}

.topbar {
    background-color: #f5f5f5
}

.mtb {
    margin-top: 118px
}

.top-navigation {
    font-size: 13px;
    margin-bottom: 0
}

ul.top-navigation {
    display: inline-flex;
    margin-top: 3px
}

ul.top-navigation li {
    margin-right: 10px
}

ul.top-navigation li a {
    color: #101010
}

.input-group-prepend-custom {
    padding: 5px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    color: #555;
    text-align: center;
    background-color: rgb(238 238 238 / 0%);
    border: 0 solid #ccc;
    border-radius: 0
}

.input-group-prepend-custom img {
    width: 15px
}

.form-control-custom-main {
    border: 0 solid #ccc;
    height: 24px !important;
    line-height: 1.2 !important
}

.body-container .side-menu {
    width: 300px;
    top: 0;
    background-color: #000;
    height: 100vh;
    position: fixed;
    right: -300px;
    transition: .5s;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 30
}

ul.search-input-section-main {
    padding: 15px 15px 0;
    text-align: center
}

.modal-cust {
    background-color: #00000063 !important
}

.modal-content-cust {
    background-color: #fff0 !important;
    box-shadow: 0 5px 15px rgb(0 0 0 / 0%)
}

.bhide-main {
    border-radius: 4px;
    height: 36px
}

.awesomplete>ul {
    transition: .3s cubic-bezier(.4, .2, .5, 1.4);
    transform-origin: 1.43em -.43em;
    color: #000 !important;
    border-radius: .3em;
    margin: 0;
    background: #fff;
    border: 1px solid rgba(0, 0, 0, .3);
    box-shadow: .05em .2em .6em rgba(0, 0, 0, .2);
    text-shadow: none;
    position: absolute;
    left: 0;
    z-index: 1;
    min-width: 100%;
    box-sizing: border-box;
    list-style: none;
    padding: 0;
    top: 32px
}

.awesomplete ul {
    background: #fff;
    padding: 10px;
    line-height: 25px;
    max-height: 300px;
    overflow-y: scroll
}

.awesomplete>ul>li {
    position: relative;
    padding: .4em .5em;
    cursor: pointer;
    border-bottom: 1px solid #dfdfdf;
    font-size: 12px;
    line-height: 25px
}

.awesomplete ul li {
    display: block;
    float: none !important;
    text-align: left
}

.awesomplete>input,
.business-a a {
    display: block
}

.awesomplete mark {
    background: #e9ff00
}

.mark,
mark {
    padding: .2em;
    background-color: #fcf8e3
}

#search {
    cursor: pointer
}

.search span {
    margin-left: 7px
}

.form-control-search-custom {
    border: 1px solid #dfdfdf;
    height: 36px;
    width: 500px !important
}

.input-group-addon-search-custom {
    padding: 0;
    color: #555;
    text-align: center;
    border: 0 solid #ccc;
    position: absolute;
    top: 0;
    right: 0
}

.modal-body-search-custom {
    position: relative;
    padding: 0
}

.search-input-section {
    color: #fff !important
}

ul.search-input-section-main li {
    display: inline-flex;
    width: 178px;
    text-align: center
}

.form-control-search-main-custom {
    width: 180px;
    border: 1px solid #dfdfdf
}

.cookies-section p,
.form-group-search-section-li,
ul.small-newsx-post-main li:last-child {
    margin-bottom: 0
}

.modal-cust {
    background-color: rgba(0, 0, 0, .39) !important
}

.modal-content-cust {
    box-shadow: rgb(0 0 0 / 0%) 0 5px 15px;
    border: 0;
    background-color: rgb(255 255 255) !important;
    padding: 20px 10px
}

.input-group-search-section-main {
    margin-right: auto;
    margin-left: auto;
    border: 2px solid #fff;
    position: relative;
    text-align: center
}

.modal-dialog-cust {
    width: 606px
}

@media (min-width:768px) {
    .modal-dialog-cust {
        width: 774px
    }
}

.seperator h2 {
    color: #232323;
    font-size: 18px;
    margin-top: 15px;
    margin-bottom: 10px
}

.clear {
    color: #000;
    padding: 8px;
    margin-left: 9px
}

.custom-nav-tabs {
    border-bottom: 1px solid #ddd;
    margin-bottom: 0 !important;
    padding-left: 0
}

.custom-nav-tabs>li.active>a,
.custom-nav-tabs>li.active>a:focus,
.custom-nav-tabs>li.active>a:hover {
    color: #ed1c24;
    cursor: default;
    background-color: rgb(255 255 255);
    border: 0 solid rgba(237, 28, 36, .6);
    border-radius: 0 !important;
    padding: 10px 15px !important;
    font-weight: 500;
    border-bottom: 2px solid #ed1c24
}

.custom-nav-tabs>li>a {
    margin-right: 2px;
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
    font-weight: 400;
    color: #000
}

.menu-bar {
    cursor: pointer
}

.or-cat h2 {
    font-size: 16px;
    color: #7b7b7b
}

.tab-pane-main {
    padding-top: 12px;
    padding-bottom: 4px
}

@media only screen and (max-width:992px) and (min-width:200px) {
    .input-group-search-section-main {
        border: 2px solid #fff;
        position: relative;
        text-align: center;
        margin-right: auto;
        margin-left: auto
    }

    .form-control-search-custom {
        border: 1px solid #dfdfdf;
        height: 36px;
        width: 100% !important
    }

    .form-control-search-main-custom {
        width: 100%;
        border: 1px solid #dfdfdf;
        margin-bottom: 10px
    }

    .modal-dialog-cust {
        width: 96%
    }
}

.news-sum a {
    border: 0 solid;
    padding: 0;
    font-size: 18px;
    border-radius: 4px;
    margin-top: 5px
}

.about-us {
    padding-top: 30px
}

.covidproof .card {
    height: 323px
}

.upcomingevents .card {
    height: 396px
}

.best-franchise-opportunity .card {
    height: 323px;
    margin-bottom: 0
}

.top-international-opportunities .card {
    height: 302px
}

.top-franchise-opportunities .card {
    height: 265px;
    margin-bottom: 0
}

.feature-franchise-companies .card-fihl {
    height: 160px;
    margin-bottom: 0;
    margin-top: 5px
}

.brand-ffc-image-section {
    border: 1px solid #e5e5e5;
    background-color: #fafafa;
    text-align: center;
    overflow: hidden;
    position: relative;
    display: table;
    width: 100%;
    height: 60px
}

ul.top-navigation li::after {
    content: "|";
    padding: 0 5px
}

.news-headin-section a h2 {
    font-size: 14px;
    height: 29px;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 8px;
    margin-bottom: 8px
}

.news-headin-section p {
    height: 72px;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 13px;
    line-height: 1.2;
    margin: 10px 0
}

.news-konwmore {
    font-size: 12px;
    font-weight: 500;
    padding-top: 5px;
    padding-bottom: 5px
}

.news-konwmore a {
    border: 1px solid #424242;
    border-radius: 4px;
    padding: 5px
}

.author-info-main {
    width: 50%;
    text-align: end
}

.newsx-main-bg {
    background-color: #f2f2f2;
    padding: 9px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px
}

.small-newsx-post-main {
    list-style: none;
    margin-bottom: 0;
    padding-inline-start: 0px
}

ul.small-newsx-post-main li {
    margin-bottom: 25px
}

.newx-post-smalli a img {
    width: 80px
}

.brand-newsx-small-image-section {
    border: 1px solid #e5e5e5;
    background-color: #fafafa;
    border-radius: 4px;
    text-align: center;
    overflow: hidden;
    position: relative;
    display: table;
    width: 80px
}

.newx-post-smalli {
    background-color: #f2f2f2;
    border-radius: 4px;
    padding: 5px
}

.newsx-samll-post-summry {
    margin-left: 10px
}

.newsx-samll-post-summry a h3 {
    margin-top: 3px;
    margin-bottom: 13px;
    font-size: 15px;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 33px
}

.know-more-smallpost a {
    border: 1px solid #424242;
    padding: 3px;
    border-radius: 4px;
    font-size: 13px
}

.heading-table td:last-child,
.pricing-table-section {
    border-top-right-radius: 4px
}

.cookies-section {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    padding: 10px 0;
    color: #fff;
    font-size: 12px;
    line-height: 16px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background: #1f1f1f
}

.frm-sec .frm-container,
.shaicon,
.vidimg,
ol.tree li {
    position: relative
}

.hide-main {
    display: none;
    opacity: 0
}

.gsc-search-button-v2,
.gsc-search-button-v2:focus,
.gsc-search-button-v2:hover {
    border-color: #dc3545 !important;
    background-color: #dd3a49 !important;
    background-image: none !important;
    filter: none !important;
    font-size: 0 !important;
    padding: 9px 27px !important;
    width: auto !important;
    vertical-align: middle !important
}

.heading-table,
.subsection1,
.subsection1 td:last-child,
.under-section-subsection td:last-child {
    border-right: 0px solid #dfdfdf
}

.pricing {
    margin-top: 213px
}

.breadcrumb {
    padding: 5px 0;
    margin-bottom: 12px;
    list-style: none;
    background-color: #f1f1f1;
    border-radius: 4px
}

.breadcrumb>li+li:before {
    padding: 0 5px;
    color: #231f20;
    content: "/\00a0";
    font-weight: 500
}

ul.breadcrumb li:first-child {
    font-weight: 300
}

.heading-table,
.subsection1,
ul.breadcrumb li:last-child,
ul.side-list li,
ul.side-listnew li,
ul.wel-list li,
ul.wel-list-right li {
    font-weight: 500
}

.section-hed h1 {
    font-size: 26px;
    margin-top: 0;
    margin-bottom: 0
}

.mt-9px {
    margin-top: 9px
}

.mt-29px {
    margin-top: 29px
}

.pricing-table-section {
    border-top-left-radius: 4px
}

.heading-table {
    background-color: #303030;
    color: #fff;
    text-align: center
}

.heading-table td {
    border-right: 1px solid #dfdfdf;
    padding: 10px
}

.heading-table td:first-child {
    text-align: left;
    border-top-left-radius: 4px
}

.subsection1 {
    text-align: center
}

.subsection1 td {
    border-right: 1px solid #dfdfdf;
    padding: 22px;
    border-bottom: 1px solid #dfdfdf
}

.btn-outline-primary-main,
.btn-outline-primary-main:not(:disabled):not(.disabled).active,
.btn-outline-primary-main:not(:disabled):not(.disabled):active,
.show>.btn-outline-primary-main.dropdown-toggle {
    color: #dc3545;
    background-color: transparent;
    background-image: none;
    border-color: #dc3545
}

.free,
.signup-main-btn {
    margin-top: 105px
}

.btn-outline-primary-main {
    padding: 5px 15px;
    border-radius: 4px
}

.btn-p-pricing,
.frm-sec .frm-container .frm-type {
    padding: 5px 30px
}

.btn-outline-main {
    border: 1px solid #f1545a;
    background-color: #fff;
    color: #f1545a !important;
    padding: 5px 30px
}

.starting-price-section {
    padding-bottom: 20px
}

.middle-price-section {
    margin-bottom: 20px
}

.card-pricing {
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgb(13 13 13 / 36%) !important;
    font-size: 14px !important
}

.section-primary-btn {
    margin-top: 21px
}

.label-main-monthly {
    margin-bottom: 0;
    margin-left: 5px;
    font-weight: 400
}

.strike-through {
    color: #f1545a;
    text-decoration: line-through
}

.strike-text {
    color: #303030
}

.savings-section {
    color: #00a611
}

.below-section-main {
    font-weight: 500;
    border-bottom: 1px solid #f5f5f5
}

.premium-section-main {
    font-weight: 400
}

.under-section-subsection td {
    border-right: 1px solid #dfdfdf;
    padding: 10px;
    border-bottom: 0 solid #dfdfdf;
    text-align: center
}

.under-section-subsection td:first-child {
    text-align: left;
    font-weight: 400
}

.bg-shw-dark {
    background-color: #fcfcfc
}

.btn-main-pricing,
.btn-main-pricing:focus,
.btn-main-pricing:hover {
    color: #fff;
    background-color: #ed1c24;
    border-color: #ed1c24;
    outline: 0;
    border-radius: 4px
}

.payment-main p {
    margin: 0;
    padding: 15px 0;
    font-size: 14px
}

.busheadmebu {
    float: none;
    font-size: 16px;
    color: #333;
    margin: 10px 0 8px 15px;
    font-weight: 400;
    padding: 0;
    line-height: 22px
}

.eshowtxt,
.videtxt {
    color: #828282;
    font-size: 13px
}

.eshowtxt,
.videtxt,
ol.tree li a {
    font-weight: 300
}

.busheadmebu.marmodfy {
    margin-left: -8px;
    width: 275px
}

.busheadmebu.marmodfy .gsc-input-box {
    border: 0 !important
}

.busheadmebu a:hover {
    color: #e62005;
    text-decoration: underline
}

ol.tree {
    padding: 0 0 0 15px;
    width: auto;
    margin: 10px 0
}

.eshowcontent h2,
.videcontent h2 {
    color: #333;
    font-size: 19px;
    margin-top: 9px;
    overflow: hidden
}

ol.tree li {
    list-style: none;
    font-size: 15px;
    margin: 12px 0;
    font-weight: 400;
    line-height: 18px
}

ol.tree li a:hover {
    color: #000;
    text-decoration: underline
}

#myclose,
.icon-whatsapp a,
.myaccount ul.nvss a:hover,
.sidemy ul.nvss a:hover,
a,
a:focus,
a:hover,
ol.tree li.file a,
ul.sublink li a:hover {
    text-decoration: none
}

ol.tree li.file {
    margin-left: -1px !important
}

ol.tree li.file a {
    background: url(https://www.franchiseindia.com/images/document.png) no-repeat;
    color: #fff;
    padding-left: 14px;
    display: block;
    font-size: 12px
}

ol.tree li input {
    position: absolute;
    left: 0;
    margin-left: 0;
    opacity: 0;
    z-index: 2;
    cursor: pointer;
    height: 1em;
    width: 1em;
    top: 0
}

ol.tree li input+ol {
    background: url(https://www.franchiseindia.com/images/redup.png?d=2) 40px 0 no-repeat;
    margin: -19px 0 0 -44px;
    height: 1em
}

ol.tree li input+ol>li {
    display: none;
    padding-left: 1px;
    margin: 8px 0 8px -18px !important
}

ol.tree li label {
    cursor: pointer;
    display: block;
    padding-left: 14px;
    line-height: 20px;
    font-weight: 300;
    margin-bottom: 1px
}

ol.tree li input+ol a:hover {
    font-weight: 400;
    color: #000
}

ol.tree li input:checked+ol {
    background: url(https://www.franchiseindia.com/images/reddown.png?d=2) 40px 1px no-repeat;
    margin: -19px 0 0 -44px;
    padding: 1.563em 0 0 74px;
    height: auto
}

ol.tree li input:checked+ol>li {
    display: block;
    margin: 0 0 .125em;
    font-size: 13px;
    line-height: 16px
}

ol.tree li input:checked+ol>li:last-child {
    margin: 0 0 .063em
}

.sidelinenew {
    display: block;
    margin: 18px 0 0;
    padding-bottom: 1px;
    width: 100%
}

.shaicon {
    left: -6px
}

.martop {
    margin-top: 10px
}

.rightdimg {
    background: url(https://www.franchiseindia.com/images/reddownright.png) no-repeat;
    width: 16px;
    height: 16px;
    float: left
}

.eshowblk,
.vidblk {
    background: #fff;
    float: left
}

.frm-sec .frm-container .ttl,
.what-new .new-cat-list .cat-author {
    font-family: 'Open Sans Light', serif
}

.frm-sec .btn-default.btn-red {
    width: 180px;
    margin: 10px auto 0;
    display: block;
    padding: 7px 10px
}

.frm-sec .frm-container {
    display: block
}

.frm-sec .frm-container .ttl {
    font-weight: 600;
    border-bottom: 1px solid #dfdfdf;
    color: #333;
    font-size: 18px;
    text-align: center;
    text-transform: uppercase;
    padding: 15px 0
}

.frm-sec .frm-container .frm-type .radio {
    display: inline-block;
    width: 48%
}

.frm-sec .formsection {
    padding-left: 0 !important;
    padding-right: 0 !important
}

.frm-input {
    padding: 15px 30px
}

.frm-input .input-group {
    padding-bottom: 10px
}

.frm-sec .form-control {
    padding: 11px 12px;
    border: 1px solid #dfdfdf
}

.video-event {
    margin-bottom: 30px
}

.padset {
    margin-left: -8px
}

.vi {
    width: 100%;
    height: 100%;
    display: table;
    text-align: center
}

.viiner img {
    width: 40px;
    height: 40px
}

.vidblk {
    width: 386px;
    border-radius: 4px;
    padding: 10px;
    border: 1px solid #dfdfdf;
    margin-right: 10px
}

.vidimg {
    height: 198px;
    overflow: hidden
}

.eshowimg img,
.vidimg img {
    position: relative;
    width: 100%
}

.videtxt {
    height: 75px;
    margin: 5px 15px 0 0
}

.videcontent h2 {
    margin-bottom: 8px;
    font-weight: 600;
    height: 39px;
    width: 100%
}

.eshowblk {
    width: 367px;
    border-radius: 4px;
    padding: 10px;
    border: 1px solid #dfdfdf;
    margin-left: 0
}

#myCarouselevent .carousel-indicators li,
#myCarouselvideo .carousel-indicators li {
    background: #dfdfdf;
    border: 1px solid #dfdfdf
}

.eshowtxt {
    margin: 5px 15px 0 0
}

.eshowcontent h2 {
    margin-bottom: 9px;
    font-weight: 600;
    white-space: nowrap;
    width: 100%;
    text-overflow: ellipsis
}

.setfl {
    float: left;
    width: 69%
}

.eventblk,
.footerknow-btn,
.whatsappMain {
    float: right
}

.overleybg {
    position: absolute;
    background: rgba(0, 0, 0, .2);
    width: 100%;
    height: 100%;
    z-index: 1
}

.eventblk,
ul.priceplan li:first-child {
    width: 32%
}

.showview {
    margin-top: 10px;
    text-align: left;
    color: #989898;
    font-size: 13px;
    line-height: 17px
}

.showview span {
    text-align: right;
    display: block;
    float: right
}

.btn-main.seta,
.ctxt,
.pritxtn,
.whatsapp-icon .know-btn,
div.priclist,
h1.headin {
    text-align: center
}

.eventblk {
    margin-right: -13px
}

#myCarouselvideo .carousel-indicators {
    bottom: -50px;
    z-index: 1
}

#myCarouselvideo .carousel-indicators li {
    width: 8px;
    height: 8px
}

#myCarouselevent .carousel-indicators .active,
#myCarouselvideo .carousel-indicators .active {
    background: #ed1c24;
    border: #ed1c24
}

#myCarouselevent .carousel-indicators {
    bottom: -50px
}

.eventblk .swiper-container-horizontal>.swiper-pagination-bullets,
.eventblk .swiper-pagination-custom,
.swiper-pagination-fraction {
    position: relative;
    padding-top: 20px;
    top: 4px
}

.eventblk .swiper-pagination-bullet-active {
    background: #ed1c24 !important;
    border: #ed1c24;
    opacity: 1
}

.h1,
h1 {
    margin-bottom: 0;
    margin-top: -30px
}

.btn-main.seta {
    margin: 0 auto 0 10px;
    width: 70px;
    float: none;
    outline: 0;
    text-decoration: underline;
    background: 0 0;
    border: none;
    padding: 0
}

.ffchead {
    height: 15px;
    font-size: 13px;
    font-weight: 600;
    line-height: 16px;
    margin-top: 4px
}

.ctxt,
.note {
    line-height: 20px
}

.whatmain {
    width: 138px;
    margin-left: auto
}

.whatsappMain {
    position: relative;
    margin: 0 auto
}

.whatsapp-icon .know-btn {
    width: 155px;
    color: #25d366;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    margin-top: 0;
    padding: 6px 10px;
    margin-right: -10px
}

.whatsapp-icon .know-btn a {
    color: #101010;
    text-decoration: none;
    text-transform: capitalize;
    text-align: center;
    font-size: 14px
}

.icon-whatsapp {
    position: absolute;
    top: 0;
    right: -2px
}

.icon-whatsapp a {
    color: #fff !important;
    font-size: 15px
}

.myqueue a,
.topmost a {
    text-decoration: underline
}

.icon-whatsapp a i {
    font-size: 25px;
    color: #fff !important;
    margin-top: 19px;
    width: 38px;
    height: 38px;
    padding-left: 9px;
    padding-top: 6px;
    background: #0d9a15;
    border-radius: 50%
}

.whatsapp-icon img {
    width: 25px
}

.btn-mainfrm {
    color: #fff;
    background-color: #ed1c24;
    border-color: #ed1c24;
    outline: 0;
    border-radius: 0;
    margin-bottom: 40px
}

.formsection .form-horizontal .control-label {
    text-align: left;
    color: #666;
    font-size: 14px;
    font-weight: 400;
    padding-top: 13px
}

.formsection .com1mod {
    width: 10px;
    padding-left: 5px;
    padding-right: 5px
}

.formsection .com7mod {
    width: 61.333%
}

.note {
    font-size: 16px
}

.footrtwhatsapp-icon {
    position: fixed;
    z-index: 999999999;
    bottom: 77px;
    width: 100px;
    right: 20px
}

.footrtwhatsapp-icon .container {
    margin: 0 auto;
    width: 1260px
}

.footerknow-btn img {
    width: 51px
}

.innerloginblk {
    padding-top: 105px
}

.gsc-input-box,
.gsc-input-box-focus,
.gsc-input-box-hover,
input.gsc-input {
    border-color: transparent !important
}

.logo.hi {
    padding-left: 20px;
    padding-top: 10px
}

.businessCat {
    background: 0 0
}

.btncir,
.feblk_body,
.know-btnnw,
ul.priceplan {
    background: #fff
}

.widthf .breadcrumb {
    padding: 5px 0;
    line-height: 18px
}

#tryyyy {
    z-index: 4
}

.cat-type .nav-tabs>li.active>a {
    color: #555;
    cursor: default;
    background-color: #fff;
    border: 1px solid #ddd;
    border-bottom-color: transparent
}

#commentForm,
#instaSubscribeForm,
#investorRegForm {
    z-index: 1
}

#homepage,
.formsection form {
    z-index: 1;
    position: relative
}

#insta .form-control {
    padding: 9px 12px !important
}

select#language-changer {
    height: 27px !important;
    padding: 3px !important;
    font-size: 13px !important
}

.ftyblk {
    min-height: 170px
}

.pricblk {
    margin-top: 280px
}

div.priclist {
    margin: 30px 0 0;
    padding: 0
}

div.priclist .priclistinner {
    border-radius: 4px;
    width: 23.5%;
    display: inline-block;
    text-align: left;
    height: 474px;
    background: #fff;
    border: 1px solid #dfdfdf;
    padding: 10px;
    vertical-align: top;
    margin: 0 7px
}

h1.headin {
    font-size: 26px;
    font-weight: 600;
    line-height: 30px;
    margin-bottom: 0
}

.ctxt {
    color: #171717;
    font-weight: 400;
    font-size: 18px
}

.btncir,
.feblk_head,
.pritxtn,
span.pf1 {
    font-weight: 600
}

.pritxtn {
    margin: 25px 0 35px;
    color: #303030;
    font-size: 15px
}

span.pf1 {
    font-size: 30px;
    line-height: 30px;
    position: relative;
    top: 5px
}

span.pf2 {
    font-size: 14px;
    font-weight: 400;
    color: #8d8b8b;
    line-height: 16px;
    position: relative;
    top: 5px
}

.rinr.otherp span.pf1 {
    font-size: 16px;
    line-height: 16px
}

.btncir {
    border: 1px solid #ed1c24;
    border-radius: 4px;
    font-size: 16px;
    color: #ed1c24;
    text-align: center;
    padding: 7px 15px;
    display: block;
    margin: 0 auto 20px;
    width: 110px
}

.pricingtxt,
.reghead {
    border-top: 1px solid #dfdfdf;
    border-bottom: 1px solid #dfdfdf;
    text-align: center
}

.btncir.active,
.btncir:hover {
    background: #ed1c24;
    color: #fff
}

ul.listp {
    padding: 0;
    margin: 40px 0 0 25px
}

ul.listp li {
    color: #303030;
    font-size: 16px;
    line-height: 18px;
    list-style: square;
    text-align: left;
    margin-bottom: 15px
}

.fa-rupee-sign {
    vertical-align: top;
    margin-top: 8px
}

.radio-item {
    display: inline-block;
    position: relative;
    padding: 0 6px;
    margin: 0 0 20px;
    vertical-align: top
}

.radio-item label {
    color: #666;
    font-weight: 400;
    padding-bottom: 10px;
    margin-bottom: 0
}

.radio-item label:before {
    content: " ";
    display: inline-block;
    position: relative;
    top: 5px;
    margin: 0 5px 0 0;
    width: 20px;
    height: 20px;
    border-radius: 11px;
    border: 1px solid #ccc;
    background-color: transparent
}

.radio-item input[type=radio]:checked+label:after {
    border-radius: 11px;
    width: 12px;
    height: 12px;
    position: absolute;
    top: 9px;
    left: 10px;
    content: " ";
    display: block;
    background: #ed1c24
}

.radio-item input[type=radio]:checked+label:before {
    border: 1px solid #ed1c24
}

.feblkcontainer,
.pricblk.myaccplan {
    margin-top: 50px
}

.feblk_head {
    font-size: 26px;
    line-height: 22px;
    color: #000;
    margin: 0 0 30px;
    cursor: pointer;
    text-align: center
}

.feblk_body {
    border: 1px solid #dfdfdf;
    padding: 50px 0 0;
    margin-bottom: 50px
}

ul.priceplan {
    border: 0 solid #dfdfdf;
    margin: 15px 0 0;
    padding: 0;
    text-align: left;
    overflow: hidden
}

.nav-tabs>li.active>a.setpat,
.nav-tabs>li.active>a.setpat:focus,
.nav-tabs>li.active>a.setpat:hover,
a.setpat {
    padding: 0 !important;
    margin-bottom: 1px !important
}

ul.priceplan li {
    float: left;
    width: 22.78%;
    vertical-align: top;
    margin-left: -1px;
    list-style: none
}

ul.priceplan li svg.fa-check {
    color: #16a085
}

.htset {
    padding: 10px;
    display: table;
    width: 100%;
    font-size: 14px;
    line-height: 16px;
    height: 55px;
    color: #333;
    font-weight: 400;
    text-align: center
}

.iconblk i,
.pvalue {
    vertical-align: middle;
    display: table-cell
}

ul.priceplan li .htset:nth-child(2n) {
    background: #f7f7f7
}

.subheading {
    font-size: 28px;
    line-height: 32px;
    font-family: HelveticaNeueLTStd-Ex;
    margin-bottom: 40px
}

.reghead {
    padding: 10px 7px;
    font-size: 14px;
    line-height: 20px;
    color: #000;
    font-weight: 600;
    height: 60px
}

.iconblk i {
    color: #f58220
}

.know-btnnw,
.know-btnnw a {
    color: #31ba45
}

.know-btnnw {
    border: 1px solid #31ba45;
    text-align: center;
    width: 180px;
    margin: 10px auto;
    font-weight: 700px;
    padding: 7px 10px;
    border-radius: 10px;
    font-size: 18px
}

.pricblk.myaccplan div.priclist .priclistinner {
    width: 22.5%;
    height: 550px
}

.pricblk.myaccplan span.pf2 {
    font-size: 13px;
    line-height: 16px
}

.pricblk.myaccplan span.pf1 {
    font-size: 20px;
    line-height: 24px
}

.feblkcontainer.myplanfe .pvalue i {
    text-align: center;
    color: #16a085 !important;
    display: inline-block
}

.hero-search .nav-tabs>li {
    margin-bottom: -4px
}

a.setpat {
    display: block
}

@media only screen and (min-device-width:768px) and (max-device-width:1024px) {

    #testimonia-section,
    .eventblk {
        display: none
    }

    .videcontent h2,
    span.pf2,
    ul.listp li {
        font-size: 13px
    }

    #hero-section h2 {
        font-size: 21px
    }

    .lnkblk {
        position: absolute;
        top: 127px;
        right: 0
    }

    #hero-section h1 {
        margin-top: -30px;
        font-size: 27px
    }

    .myqueue {
        top: -111px
    }

    .business-a,
    ul.hero-search-main li select {
        margin-bottom: 10px
    }

    #hero-section {
        margin-top: 95px;
        background-image: url(../img/banner_bg1.jpg);
        background-repeat: no-repeat;
        background-position: -302px -51px;
        background-size: cover;
        color: #fff;
        padding: 168px 0
    }

    .pricblk.myaccplan div.priclist .priclistinner {
        width: 46.5%;
        height: 550px;
        margin-bottom: 20px
    }

    .logo {
        width: auto
    }

    .innerloginblk {
        padding-top: 105px
    }

    #google-ads-banner {
        display: none !important
    }

    #google-ads-banner-tab {
        display: block !important
    }

    ul.news-min-section-info {
        margin-top: 20px;
        text-align: center
    }

    ul.news-min-section-info li {
        width: 46.5%;
        display: inline-block;
        vertical-align: top;
        margin: 0 10px 10px
    }

    .post-news-text {
        text-align: left
    }

    .top-navigation,
    .videtxt {
        font-size: 10px
    }

    .vidblk {
        width: 47%;
        margin: 0 10px
    }

    .eshowblk {
        width: 235px;
        height: 374px
    }

    .eventblk,
    .setfl {
        float: none;
        width: 100%
    }

    .eshowcontent h2 {
        text-overflow: inherit;
        white-space: inherit
    }

    .pricblk,
    .testimonial-brand-summury {
        height: auto
    }

    div.priclist .priclistinner {
        height: 700px;
        width: 42.5%;
        margin-bottom: 40px
    }

    .rinr.otherp span.pf1,
    span.pf1 {
        font-size: 17px;
        line-height: 17px
    }

    ul.listp li {
        line-height: 13px
    }

    .feblkcontainer .container,
    .pricblk .container {
        padding: 0;
        margin: 0 auto
    }
}

.mylnk ul li,
.mylnk ul li span {
    font-size: 21px;
    font-weight: 700
}

.dealer,
.sale,
.startup {
    padding-bottom: 25px;
    padding-top: 15px
}

@media only screen and (min-device-width:1024px) and (max-device-width:1199px) {
    ul.hero-search-main li {
        width: 24.5%
    }

    .myqueue {
        display: block;
        position: relative;
        top: -93px;
        left: 0;
        font-size: 16px;
        margin: auto
    }
}

.dealer {
    background-color: #e5e4eb
}

.startup {
    background-color: #fff
}

.section-ptb-new a {
    display: block;
    margin-top: 19px;
    color: #e61033;
    font-style: 16px
}

.dealer .plc {
    margin-top: 7px
}

.sale {
    background-color: #ebe8e5
}

.plc {
    color: #333;
    font: 700 13px/18px Roboto
}

.sale-bg {
    background-color: #f1f1f1;
    padding: 8px
}

.card-sale {
    position: relative;
    padding: 0 !important;
    display: flex;
    flex-direction: column;
    min-width: 0;
    margin-bottom: 10px;
    overflow-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    height: 351px;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%), 0 0 8px rgb(237 28 36 / 20%)
}

#myclose,
.myqueue {
    position: absolute
}

.card-sale .card {
    box-shadow: none;
    height: auto;
    padding: 0 15px !important
}

.card-sale .card-info-sale {
    width: 36%;
    padding-top: 3px;
    font-size: 12px;
    white-space: nowrap;
    padding-left: 9px;
    overflow: hidden;
    text-overflow: ellipsis
}

.card-sale .card-info-amt-sale {
    width: 64%;
    text-align: left;
    font-weight: 700;
    font-size: 15px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.link-section-sale {
    color: #ed1c24;
    border: 1px solid #ed1c24;
    padding: 5px;
    border-radius: 4px;
    text-align: center;
    width: 89%;
    margin: auto
}

.sale-bg-info {
    padding: 10px 15px 0;
    font-size: 13px
}

.sale-bg-phone {
    width: 30%;
    text-align: left
}

.sale-bg-email {
    width: 26%;
    text-align: left
}

.sale-bg-map {
    width: 44%;
    text-align: left
}

ul.new-brand {
    padding: 0;
    margin: 0
}

ul.new-brand li {
    list-style: none;
    clear: both;
    overflow: hidden;
    width: 289px;
    display: inline-block;
    margin: 0 0 10px;
    text-align: left;
    padding: 0 8px;
    vertical-align: top
}

.mylnk,
.mylnk ul li {
    text-align: right
}

@media only screen and (min-width:1px) and (max-width:767px) {
    ul.new-brand {
        overflow: auto;
        scroll-behavior: smooth;
        white-space: nowrap;
        padding: 0;
        margin-top: 10px
    }

    ul.new-brand li {
        width: 67.6%;
        min-height: 434px;
        display: inline-block
    }

    .dealer .plc {
        margin-top: 7px;
        white-space: initial
    }
}

.myqueue {
    display: block;
    top: 30px;
    left: 0;
    font-size: 16px
}

.myqueue a {
    color: #8cbcff
}

.testimonial-brand-summury p {
    font-style: italic;
    font-size: 17px;
    line-height: 23px
}

#layoutoption1 .modal-dialog {
    margin-top: 126px
}

#layoutoption2,
#layoutoption3 {
    margin-top: 104px
}

.modal-backdrop {
    position: fixed;
    top: 104px !important;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0 !important;
    background-color: #000
}

.newlogo {
    width: 224px !important
}

.mylnk ul {
    list-style: none;
    padding-left: 0;
    display: flex;
    margin: 10px auto 0;
    justify-content: center;
    text-align: center
}

.mylnk ul li {
    width: 100%
}

.mylnk ul li span {
    display: inline-block
}

.mylnk ul li span.exdays {
    padding-left: 7px
}

li.exdays {
    background: linear-gradient(to right, #d8eeaf 10%, #fa9300 50%, #57d75b 60%);
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: 1.5s linear infinite textclip;
    display: inline-block
}

.topmost a {
    color: #fc3
}

.topmost {
    background-color: #000;
    color: #fff;
    padding: 14px 40px 7px;
    font-size: 17px;
    position: relative
}

@keyframes textclip {
    to {
        background-position: 200% center
    }
}

#myclose {
    right: 12px;
    top: 10px;
    color: #fff;
    cursor: pointer;
    font-weight: 700
}